OPENAI_API_KEY=${OPENAI_API_KEY:-}
MODEL_NAME=gpt-4o-mini

FALKORDB_URI=redis://localhost:6379
DATABASE_PROVIDER=falkordb

TRANSPORT=http
SERVER_PORT=8000

SEMAPHORE_LIMIT=10

ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY:-}
GOOGLE_API_KEY=${GOOGLE_API_KEY:-}
